# -------------------------------------------------------------------------- #
#  _                                                                         #
# | |_ _ __ ___  _   ___  __                                                 #
# | __| '_ ` _ \| | | \ \/ /             Andrew Rowles                       #
# | |_| | | | | | |_| |>  <                                                  #
#  \__|_| |_| |_|\__,_/_/\_\                                                 #
#                                                                            #
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
# New Prefix
# -------------------------------------------------------------------------- #

unbind C-b
set -g prefix `

bind-key -n C-right next
bind-key -n C-down next

# -------------------------------------------------------------------------- #
# Bindings
# -------------------------------------------------------------------------- #

# reload conf with prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set window split
bind v split-window -h
bind b split-window -v


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# -------------------------------------------------------------------------- #
# Interface
# -------------------------------------------------------------------------- #

# Scrollback history
set -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

bind-key -n KP0 select-window -t :0
bind-key -n KP1 select-window -t :1
bind-key -n KP2 select-window -t :2
bind-key -n KP3 select-window -t :3
bind-key -n KP4 select-window -t :4
bind-key -n KP5 select-window -t :5
bind-key -n KP6 select-window -t :6
bind-key -n KP7 select-window -t :7
bind-key -n KP8 select-window -t :8
bind-key -n KP9 select-window -t :9

# -------------------------------------------------------------------------- #
# General
# -------------------------------------------------------------------------- #


# Enable mouse controls
set -g mouse on

